<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <div id="headtext">
            <h1>Welcome!</h1>
            <table align = "center">
                <tr>
                    <td>
                        <button class="button" onclick="document.location = 'index.html'">
                            Home
                        </button>
                    </td>
                    <td>
                        <button class="button" onclick="document.location = 'birthday.html'">
                            Click Here for my birthday
                        </button>
                    </td>
                    <td>
                        <button class="button" onclick="document.location = 'home.html'">
                            Click Here for my hometown
                        </button>
                    </td>
                    <td>
                        <button class="button" disabled>
                            Click Here for my grade
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="bodytext">
            Hello, world! I am Akkshath Subrahmanian and I am in 10th grade
        </div>
    </body>
</html>